<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tina-was-here/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">     
    
    <title>Tina was here!</title>
    <script type="module" crossorigin src="/tina-was-here/assets/index-BxCbGQ38.js"></script>
    <link rel="stylesheet" crossorigin href="/tina-was-here/assets/index-DqdGe9T_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
